ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)

JAL 0x802A3CFC
NOP
BEQ V0,R0, die

LUI T1, 0x8034
LW T8, 0xB17C(T1)
LUI T9, 0x0080
ORI T9, T9, 0x023C
BNE T8, T9, die

LUI T0, 0x8034
LH T3, 0xB176 (T0)
ANDI T3, T3, 0x04 //MC
BEQ T3, R0, die

LUI T2, 0x8036
LW T2, 0x1160 (T2)
SH R0, 0x0074 (T2) 

JAL 0x802E6AF8

die:

LUI T1, 0x8034
LW T8, 0xB17C(T1)
LUI T9, 0x3800
ORI T9, T9, 0x22C0
BNE T8, T9, end

LUI T0, 0x8034
SB R0,0xB21E(T0)

end:

LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18