ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)

LUI T4, 0x8036
LW T4, 0x1160 (T4)
LUI T5, 0x1300
LW T6, 0x0188 (T4)
SLL T6, T6, 8
SRL T6, T6, 8
JAL 0x8029F95C
OR A0, T6, T5
BNEZ V0, end

LUI A0,0x8036
LW A0,0x1160(A0)
ADDIU A1,R0,0xD9
LUI A2,0x1300
JAL 0x8029EDCC
ADDIU A2,A2,0x1518

LUI T2, 0x8036
LW T2, 0x1160 (T2)
SH R0, 0x0074 (T2) 

end:
LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18
盒子



ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)

LUI T4, 0x8036
LW T4, 0x1160 (T4)
LUI T5, 0x1300
LW T6, 0x0188 (T4)
SLL T6, T6, 8
SRL T6, T6, 8
JAL 0x8029F95C
OR A0, T6, T5
BNEZ V0, end

LUI A0,0x8036
LW A0,0x1160(A0)
ADDIU A1,R0,0x37
LUI A2,0x1300
JAL 0x8029EDCC
ADDIU A2,A2,0x65F0

LUI T2, 0x8036
LW T2, 0x1160 (T2)
SH R0, 0x0074 (T2) 

end:
LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18
飞蓬