00 04 00 00
11 01 00 01
10 05 00 00
10 2B 00 00
23 00 00 00 00 50 00 64
08 00 00 00
09 00 00 00

ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)

LUI T0, 0x8036
LW A1, 0x1158(T0)
JAL 0x802A1424
LW A0, 0x1160(T0)

BEQ V0, R0, touch
NOP

LUI V1, 0x8036
LW T1, 0x1160 (V1)
ADDIU T3,R0,0x1
SB T3,0x188(T1);碰到存档

touch:

LUI V1, 0x8036
LW T1, 0x1160 (V1)
LBU T3, 0x188 (T1)
BEQ T3,R0,follow;制造存档点
NOP

LUI T8, 0x8034
LW T9, 0xAFA0(T8)
LUI T7, 0x0020
;ORI T7, T7, 0x0020
AND T9,T9,T7
BNE T9,T7,follow
NOP

LUI T0, 0x8034
ADDIU T1,R0,0x8
SB T1,0xB21E(T0)

LUI A0,0x8036
LW A0,0x1158(A0)
ADDIU A1,R0,0x00
LUI A2,0x1300
JAL 0x8029EDCC
ADDIU A2,A2,0x69FC

follow:

LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18

//////////////////////////////////////////////failed
ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)

LUI T0, 0x8036
LW A1, 0x1158(T0)
JAL 0x802A1424
LW A0, 0x1160(T0)

BEQ V0, R0, touch
NOP

LUI V1, 0x8036
LW T1, 0x1160 (V1)
ADDIU T3,R0,0x1
SB T3,0x188(T1);碰到存档

touch:

LUI V1, 0x8036
LW T1, 0x1160 (V1)
LBU T3, 0x188 (T1)
BEQ T3,R0,follow;跟随
NOP

LUI T8, 0x8034
LW T9, 0xAFA0(T8)
LUI T7, 0x0020
;ORI T7, T7, 0x0020
AND T9,T9,T7
BNE T9,T7,follow
NOP

LUI T8, 0x8036
LW T8, 0x1160 (T8)
LWC1 F0,0xA0(T8)
LWC1 F2,0xA4(T8)
LWC1 F4,0xA8(T8)

LUI T8,0x8036
LW T8,0x1158(T8)
SWC1 F0,0xA0(T8)
SWC1 F2,0xA4(T8)
SWC1 F4,0xA8(T8)

follow:

LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18



////////////////////////////////////会自爆的warp
