00 04 00 00
11 01 00 01
10 05 00 00
10 2B 00 00
23 00 00 00 00 50 00 64
08 00 00 00
09 00 00 00

碰撞，将跟随设置为1，若按下L就起飞

ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)

LUI T0, 0x8036
LW A1, 0x1158(T0)
JAL 0x802A1424
LW A0, 0x1160(T0)

BEQ V0, R0, fly
NOP

LUI T8, 0x8034
LW T9, 0xAFA0(T8)
LUI T7, 0x0020
ORI T7, T7, 0x0020
AND T9,T9,T7
BNE T9,T7,fly
NOP

LUI V1, 0x8036
LW T1, 0x1160 (V1)
LBU T3, 0x188 (T1)
ADDIU T3,T3,0x1
SB T3,0x188(T1);记录次数

LUI T0,0x8036
LW T0,0x1160(T0)
LUI T1,0x8034
LUI T2,0x1080
ADDIU T2,T2,0x08A4
SW T2,0xB17C(T1);空中飞翔状态
ADDIU T2,R0,0x1
SW T2,0x184(T0)

LUI T9,0x42C8
SW T9,0xB1BC(T1);Y speed 

fly:

LUI V1, 0x8036
LW T1, 0x1160 (V1)
LBU T3, 0x188 (T1)
BEQ T3,R0,follow;跟随

LUI T8, 0x8036
LW T8, 0x1158 (T8)
LWC1 F0,0xA0(T8)
LWC1 F2,0xA4(T8)
LWC1 F4,0xA8(T8)

LUI T8,0x8036
LW T8,0x1160(T8)
SWC1 F0,0xA0(T8)
SWC1 F2,0xA4(T8)
SWC1 F4,0xA8(T8)

LW T2,0xD4(T8)
ADDIU T2,T2,0x200
SW T2,0xD4(T8);rotate

;在跟随状态下判断落地：
LUI T1, 0x8034
LW T8, 0xB17C(T1)
LUI T9, 0x1080
ORI T9, T9, 0x08A4
BEQ T8, T9, END1
LUI AT,0x4238
MTC1 AT,F12
JAL 0x802A4440
ADDIU A1,R0,0x1
END1:

follow:

LUI V1, 0x8036
LW T1, 0x1160 (V1)
LBU T3, 0x188 (T1)
ADDIU T4,R0,0x3
BLE T3,T4,END;跟随

LUI AT,0x4238
MTC1 AT,F12
JAL 0x802A4440
ADDIU A1,R0,0x1

END:

LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18


