产生陆地：
ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)

LUI T8, 0x8034
LW T9, 0xAFA0(T8)
LUI T7, 0x0020
ORI T7, T7, 0x0020
AND T9,T9,T7
BNE T9,T7,end

LUI A0,0x8036
LW A0,0x1158(A0)
ADDIU A1,R0,0xE5
LUI A2,0x1300
JAL 0x8029EDCC
ADDIU A2,A2,0x6440

end:
LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18

陆地限时爆炸：

ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)

LUI V1, 0x8036
LW T1, 0x1160 (V1)
LBU T3, 0x188 (T1)
ADDIU T3,T3,0x1
SB T3,0x188(T1);
ADDIU T2,R0,0x50
BLE T3,T2,add

LUI T2, 0x8036
LW T2, 0x1160 (T2)
SH R0, 0x0074 (T2) 

LUI AT,0x4238
MTC1 AT,F12
JAL 0x802A4440
ADDIU A1,R0,0x1

add:

LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18




初始化：
ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)

LUI T1, 0x8036
SW R0,0x7500(T1)

LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18



限次数产生陆地：

ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)

LUI T8, 0x8034
LW T9, 0xAFA0(T8)
LUI T7, 0x0020
ORI T7, T7, 0x0020
AND T9,T9,T7
BNE T9,T7,end

LUI V1, 0x8036
LW T1, 0x1160 (V1)
LBU T3, 0x188 (T1)
ADDIU T4,R0,0x4
BGE T3,T4,end;判断是否次数用完

LUI A0,0x8036
LW A0,0x1158(A0)
ADDIU A1,R0,0xE5
LUI A2,0x1300
JAL 0x8029EDCC
ADDIU A2,A2,0x6440

LUI V1, 0x8036
LW T1, 0x1160 (V1)
LBU T3, 0x188 (T1)
ADDIU T3,T3,0x1
SB T3,0x188(T1);记录次数

end:
LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18


恢复次数：
00 04 00 00
11 01 00 01
10 05 00 00
10 2B 00 00
23 00 00 00 00 50 00 64
08 00 00 00

09 00 00 00

ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)

LUI T0, 0x8036
LW A1, 0x1158(T0)
JAL 0x802A1424
LW A0, 0x1160(T0)

BEQ V0, R0, END
NOP

LUI T5, 0x1300
ADDIU T6,R0,0x6680
JAL 0x8029F95C
OR A0, T6, T5

SB R0,0x188(V0);

LUI T8,0x8036
LW T8,0x1160(T8)
LW T2,0xD4(T8)
ADDIU T2,T2,0x400
SW T2,0xD4(T8);rotate

END:

LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18



