//播放音乐，param4是音乐号
ADDIU SP, SP, 0XFFE8
SW RA, 0x14 (SP)

LUI T1, 0x8036
LW T1, 0x1160 (T1)
LW T6, 0x0188 (T1)
SLL T6, T6, 8
SRL T6, T6, 8

ADD A1,R0,T6
ADDIU A0, R0, 0x0
JAL 0X80320544
NOP

LUI T1, 0x8036
LW T1, 0x1160 (T1)
SW R0, 0x74 (T1)
	
LW RA, 0x14 (SP)
JR RA
ADDIU SP, SP, 0X18







//origion
ADDIU SP, SP, -0X18
SW RA, 0X14 (SP)
LUI A0, 0X8036
LW A1, 0X1158 (A0)
JAL 0X8029E2E8 //DIST 3D, RETURN F0
LW A0, 0X1160 (A0)

CVT.W.S F0, F0
MFC1 T0, F0//convert F0 to int in T0

SUBIU T0, T0, 0X100
BGEZ T0, END
NOP
	LUI T1, 0X8036
	LW T1, 0X1160 (T1)
	LW A1, 0X188 (T1) //SEQ ID
	SW T1, 0X18 (SP)
	JAL 0X80320544 //PLAY SEQUENCE
	OR A0, R0, R0
	LW T1, 0X18 (SP)
	SW R0, 0X74 (T1)
END:

LW RA, 0X14 (SP)
JR RA
ADDIU SP, SP, 0X18









