ADDIU SP, SP, 0XFFE8
SW RA, 0x14 (SP)

LUI A0, 0X8036
LW A1, 0X1158 (A0)
JAL 0X8029E2E8        ;DIST 3D, RETURN F0
LW A0, 0X1160 (A0)
CVT.W.S F0, F0
MFC1 T0, F0       ;convert F0 to int in T0
SUBIU T0, T0, 0X100
BGEZ T0, END
NOP

LUI T4, 0x8036
LW T4, 0x1160 (T4)
LUI T5, 0x1300
LW T6, 0x0188 (T4)
SLL T6, T6, 8
SRL T6, T6, 8

ADDIU A0,R0,0x1
ADDIU A1,R0,0x0
ADDIU A2,R0,0xA2
JAL 0x802A4BE4
ADD A3,R0,T6

LUI T2, 0x8036
LW T2, 0x1160 (T2)
SH R0, 0x0074 (T2) 

END:	

LW RA, 0x14 (SP)
JR RA
ADDIU SP, SP, 0X18

