ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)

LUI T1, 0x8036
LW T3, 0x7510 (T1);读入计时器
ANDI T3,T3,0x7F;总周期
ADDIU T4,R0,0x30;跟随时长
BGE T3, T4, top;在头上

LUI T8, 0x8036
LW T8, 0x1158 (T8)
LWC1 F0,0xA0(T8)
LWC1 F4,0xA8(T8)

LUI T8,0x8036
LW T8,0x1160(T8)
SWC1 F0,0xA0(T8)
SWC1 F4,0xA8(T8)
top:

LUI T1, 0x8036
LW T3, 0x7510 (T1)
ANDI T3,T3,0x3F;总周期
ADDIU T4,R0,0x15;
BNE T3, T4, bomb;扔炸弹

LUI A0,0x8036
LW A0,0x1160(A0)
ADDIU A1,R0,0xBC
LUI A2,0x1300
JAL 0x8029EDCC
ADDIU A2,A2,0x64A0
bomb:

JAL 0x802A3CFC;坐爆
NOP
BEQ V0,R0,die
LUI T1, 0x8034
LW T8, 0xB17C(T1)
LUI T9, 0x0080
ORI T9, T9, 0x023C
BNE T8, T9,die

LUI T2, 0x8036 
LW T2, 0x1160 (T2)
SH R0, 0x0074 (T2)

LWC1 F12, 0xA0 (T2)
LWC1 F14, 0xA4 (T2)
JAL 0x802F2B88;产生星星
LW A2, 0xA8 (T2) 

die:

LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18


static:
ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)

LUI T1, 0x8036
LW T3, 0x7510 (T1)
ANDI T3,T3,0x3F;总周期
ADDIU T4,R0,0x15;
BNE T3, T4, bomb;扔炸弹

LUI A0,0x8036
LW A0,0x1160(A0)
ADDIU A1,R0,0xBC
LUI A2,0x1300
JAL 0x8029EDCC
ADDIU A2,A2,0x64A0
bomb:

LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18








