802BB3B8/763B8:原来为走向山下，现在替换成出星

763B8: 27 BD FF E8 AF BF 00 14 3C 0A 80 36 8D 4A 11 60 A5 40 00 74 C5 4C 00 A0 C5 4E 00 A4 0C 0B CA E2 8D 46 00 A8 3C 0A 80 36 8D 4A 11 60 A5 40 00 74 8F BF 00 14 03 E0 00 08 27 BD 00 18

ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)

LUI T2, 0x8036 
LW T2, 0x1160 (T2)
SH R0, 0x0074 (T2)
LWC1 F12, 0xA0 (T2)
LWC1 F14, 0xA4 (T2)
JAL 0x802F2B88
LW A2, 0xA8 (T2) 

LUI T2, 0x8036
LW T2, 0x1160 (T2)
SH R0, 0x0074 (T2) 

LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18



ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)

LUI AT,0x4238
MTC1 AT,F12
JAL 0x802A4440
ADDIU A1,R0,0x1

LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18

