ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)

LUI V1, 0x8036
LW V1, 0x1160 (V1)
LW T1,0x0144(V1)
BNEZ T1,END
NOP

LW T1,0x014C(V1)
ADDIU T1,T1,0x4
MTC1 T1,F2
CVT.S.W F2,F2
JAL 0x8029F070
SWC1 F2,0x00B0(V1)

END:
JAL 0x803839CC
NOP

LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18


////////////////////////////////////////////////////

COPY:
ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)

LUI V1, 0x8036
LW V1, 0x1160 (V1)
LW T1,0x0144(V1)
BNEZ T1,END
NOP
LW T0,0x0154(V1)
ADDIU AT,R0,0x60
BNE T0,AT,SEC
NOP
LW T0, 0x014C(V1)
ADDIU T0,T0,0x1
ANDI T0,T0,0x1
SW T0,0x014C(V1)

SEC:
LW T1,0x014C(V1)
SLL T1,T1,4
ADDIU T1,T1,0xFFE8
MTC1 T1,F2
CVT.S.W F2,F2
JAL 0x8029F070
SWC1 F2,0x00B0(V1)

END:
JAL 0x803839CC
NOP

LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18

一直上升，死亡地板
